# ProjectAndroidKuliah

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/daberdevporto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/example/daberdevporto/: EmailForm.java  FiveColor.java  HomePage.java  HybridApp.java  MainActivity.java  MultiLanguage.java  MultipleInstance.java  MyGithub.java  MyYoutube.java  STMIKPontianak.java  SpinnerTrain.java  TabViewLearn.java  TextEdit.java  WebView.java  WebViewLanjutan.java
app/src/main/java/com/example/daberdevporto/adapter/: TabLayoutAdapter.java
app/src/main/java/com/example/daberdevporto/model/: CustomSpinnerModel.java
app/src/main/java/com/example/daberdevporto/web_interface/: AngularInterface.java  custom_function.java
app/src/main/res/layout/: activity_main.xml  custom_spinner.xml  fragment_edit_text.xml  fragment_email_form.xml  fragment_five_color.xml  fragment_home_page.xml  fragment_hybrid_app.xml  fragment_multi_language.xml  fragment_multiple_instance.xml  fragment_my_github.xml  fragment_my_youtube.xml  fragment_s_t_m_i_k_pontianak.xml  fragment_spinner_train.xml  fragment_tab_view_learn.xml  fragment_web_view.xml  fragment_web_view_lanjutan.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/daberdevporto/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
