<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homePage">

    <fragment
        android:id="@+id/homePage"
        android:name="com.example.daberdevporto.HomePage"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page">
        <action
            android:id="@+id/action_editText"
            app:destination="@id/editText"
            app:popEnterAnim="@anim/slide_in"
            app:popExitAnim="@anim/fade_out"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            />
        <action
            android:id="@+id/action_fiveColor"
            app:destination="@id/fiveColor"
            app:popEnterAnim="@anim/slide_in"
            app:popExitAnim="@anim/fade_out"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            />
        <action
            android:id="@+id/action_EmailForm"
            app:destination="@id/emailForm"
            app:popEnterAnim="@anim/slide_in"
            app:popExitAnim="@anim/fade_out"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            />
        <action
            android:id="@+id/action_MultiLang"
            app:destination="@id/multiLanguage"
            app:popEnterAnim="@anim/slide_in"
            app:popExitAnim="@anim/fade_out"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            />
        <action
            android:id="@+id/action_MultiInstance"
            app:destination="@id/multipleInstance"
            app:popEnterAnim="@anim/slide_in"
            app:popExitAnim="@anim/fade_out"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            />
        <action
            android:id="@+id/action_WebView"
            app:destination="@id/webView"
            app:popEnterAnim="@anim/slide_in"
            app:popExitAnim="@anim/fade_out"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            />
        <action
            android:id="@+id/action_WebViewLanjutan"
            app:destination="@id/webViewLanjutan"
            app:popEnterAnim="@anim/slide_in"
            app:popExitAnim="@anim/fade_out"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            />
        <action
            android:id="@+id/action_SpinnerTrain"
            app:destination="@id/spinnerTrain"
            app:popEnterAnim="@anim/slide_in"
            app:popExitAnim="@anim/fade_out"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            />
        <action
            android:id="@+id/action_HybridApp"
            app:destination="@id/hybridApp"
            app:popEnterAnim="@anim/slide_in"
            app:popExitAnim="@anim/fade_out"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            />
    </fragment>
    <fragment
        android:id="@+id/editText"
        android:name="com.example.daberdevporto.TextEdit"
        android:label="fragment_edit_text"
        tools:layout="@layout/fragment_edit_text" />
    <fragment
        android:id="@+id/fiveColor"
        android:name="com.example.daberdevporto.FiveColor"
        android:label="fragment_five_color"
        tools:layout="@layout/fragment_five_color" />
    <fragment
        android:id="@+id/emailForm"
        android:name="com.example.daberdevporto.EmailForm"
        android:label="fragment_email_form"
        tools:layout="@layout/fragment_email_form" />
    <fragment
        android:id="@+id/multiLanguage"
        android:name="com.example.daberdevporto.MultiLanguage"
        android:label="fragment_multi_language"
        tools:layout="@layout/fragment_multi_language" />
    <fragment
        android:id="@+id/multipleInstance"
        android:name="com.example.daberdevporto.MultipleInstance"
        android:label="fragment_multiple_instance"
        tools:layout="@layout/fragment_multiple_instance" />
    <fragment
        android:id="@+id/webView"
        android:name="com.example.daberdevporto.WebView"
        android:label="fragment_web_view"
        tools:layout="@layout/fragment_web_view" />
    <fragment
        android:id="@+id/webViewLanjutan"
        android:name="com.example.daberdevporto.WebViewLanjutan"
        android:label="fragment_web_view_lanjutan"
        tools:layout="@layout/fragment_web_view_lanjutan" />
    <fragment
        android:id="@+id/spinnerTrain"
        android:name="com.example.daberdevporto.SpinnerTrain"
        android:label="fragment_spinner_train"
        tools:layout="@layout/fragment_spinner_train" />
    <fragment
        android:id="@+id/hybridApp"
        android:name="com.example.daberdevporto.HybridApp"
        android:label="fragment_hybrid_app"
        tools:layout="@layout/fragment_hybrid_app" />
</navigation>