<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    tools:context=".MultipleInstance">

    <ScrollView
        app:layout_constraintBottom_toTopOf="@id/img"
        android:id="@+id/menu"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.5"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:text="Open Phone"
                app:cornerRadius="5dp"
                style="?attr/materialIconButtonFilledTonalStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/open_phone"
                app:icon="@drawable/call_24px"
                />
            <com.google.android.material.button.MaterialButton
                android:text="SMS"
                app:cornerRadius="5dp"
                style="?attr/materialIconButtonFilledTonalStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sms"
                app:icon="@drawable/sms_24px"
                />
            <com.google.android.material.button.MaterialButton
                android:text="Kalender"
                app:cornerRadius="5dp"
                style="?attr/materialIconButtonFilledTonalStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/calendar"
                app:icon="@drawable/calendar_month_24px"
                />
            <com.google.android.material.button.MaterialButton
                android:text="Browser"
                app:cornerRadius="5dp"
                style="?attr/materialIconButtonFilledTonalStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/browser"
                app:icon="@drawable/language_24px"
                />
            <com.google.android.material.button.MaterialButton
                android:text="Kalkulator"
                app:cornerRadius="5dp"
                style="?attr/materialIconButtonFilledTonalStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/calculator"
                app:icon="@drawable/calculate_24px"
                />
            <com.google.android.material.button.MaterialButton
                android:text="Kontak"
                app:cornerRadius="5dp"
                style="?attr/materialIconButtonFilledTonalStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/contact"
                app:icon="@drawable/contacts_24px"
                />
            <com.google.android.material.button.MaterialButton
                android:text="Galeri"
                app:cornerRadius="5dp"
                style="?attr/materialIconButtonFilledTonalStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/galeri"
                app:icon="@drawable/gallery_thumbnail_24px"
                />
            <com.google.android.material.button.MaterialButton
                android:text="Wifi"
                app:cornerRadius="5dp"
                style="?attr/materialIconButtonFilledTonalStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/wifi"
                app:icon="@drawable/wifi_24px"
                />
            <com.google.android.material.button.MaterialButton
                android:text="Sound"
                app:cornerRadius="5dp"
                style="?attr/materialIconButtonFilledTonalStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sound"
                app:icon="@drawable/volume_up_24px"
                />
            <com.google.android.material.button.MaterialButton
                android:text="Air Plane Mode"
                app:cornerRadius="5dp"
                style="?attr/materialIconButtonFilledTonalStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/airplane"
                app:icon="@drawable/flight_24px"
                />
            <com.google.android.material.button.MaterialButton
                android:text="Application"
                app:cornerRadius="5dp"
                style="?attr/materialIconButtonFilledTonalStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/apps"
                app:icon="@drawable/settings_24px"
                />
            <com.google.android.material.button.MaterialButton
                android:text="Bluetooth"
                app:cornerRadius="5dp"
                style="?attr/materialIconButtonFilledTonalStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bluetooth"
                app:icon="@drawable/bluetooth_24px"
                />
        </LinearLayout>
    </ScrollView>
    <ImageView
        android:id="@+id/img"
        android:src="@drawable/daber"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintTop_toBottomOf="@+id/menu"
        />

    <TextView
        android:textColor="@android:color/black"
        android:text="Ini Layar Youtube"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintTop_toBottomOf="@+id/menu"
        />

</androidx.constraintlayout.widget.ConstraintLayout>