<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SpinnerTrain">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        >
        <TextView
            android:id="@+id/label1"
            app:layout_constraintBottom_toTopOf="@id/default_spinner"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Default Spinner"
            />
        <Spinner
            android:id="@+id/default_spinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintTop_toBottomOf="@id/label1"
            />

        <TextView
            android:id="@+id/label2"
            android:layout_marginVertical="10dp"
            app:layout_constraintBottom_toTopOf="@id/custom_spinner"
            app:layout_constraintTop_toBottomOf="@id/default_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Custom Spinner"
            />
        <Spinner
            android:id="@+id/custom_spinner"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/label2"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            />
        <TextView
            android:id="@+id/label3"
            app:layout_constraintBottom_toTopOf="@id/default_spinner_loop"
            app:layout_constraintTop_toBottomOf="@id/custom_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Default Spinner With Loop"
            />
        <Spinner
            android:id="@+id/default_spinner_loop"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintTop_toBottomOf="@id/label3"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>