<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    tools:context=".MultipleInstance">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:text="Open Phone"
                app:cornerRadius="5dp"
                style="?attr/materialIconButtonFilledTonalStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/open_phone"
                />
            <com.google.android.material.button.MaterialButton
                android:text="SMS"
                app:cornerRadius="5dp"
                style="?attr/materialIconButtonFilledTonalStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sms"
                />
            <com.google.android.material.button.MaterialButton
                android:text="Kalender"
                app:cornerRadius="5dp"
                style="?attr/materialIconButtonFilledTonalStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/calendar"
                />
            <com.google.android.material.button.MaterialButton
                android:text="Browser"
                app:cornerRadius="5dp"
                style="?attr/materialIconButtonFilledTonalStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/browser"
                />
            <com.google.android.material.button.MaterialButton
                android:text="Kalkulator"
                app:cornerRadius="5dp"
                style="?attr/materialIconButtonFilledTonalStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/calculator"
                />
            <com.google.android.material.button.MaterialButton
                android:text="Kontak"
                app:cornerRadius="5dp"
                style="?attr/materialIconButtonFilledTonalStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/contact"
                />
            <com.google.android.material.button.MaterialButton
                android:text="Galeri"
                app:cornerRadius="5dp"
                style="?attr/materialIconButtonFilledTonalStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/galeri"
                />
            <com.google.android.material.button.MaterialButton
                android:text="Wifi"
                app:cornerRadius="5dp"
                style="?attr/materialIconButtonFilledTonalStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/wifi"
                />
            <com.google.android.material.button.MaterialButton
                android:text="Sound"
                app:cornerRadius="5dp"
                style="?attr/materialIconButtonFilledTonalStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sound"
                />
            <com.google.android.material.button.MaterialButton
                android:text="Air Plane Mode"
                app:cornerRadius="5dp"
                style="?attr/materialIconButtonFilledTonalStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/airplane"
                />
            <com.google.android.material.button.MaterialButton
                android:text="Application"
                app:cornerRadius="5dp"
                style="?attr/materialIconButtonFilledTonalStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/apps"
                />
            <com.google.android.material.button.MaterialButton
                android:text="Bluetooth"
                app:cornerRadius="5dp"
                style="?attr/materialIconButtonFilledTonalStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bluetooth"
                />
        </LinearLayout>
    </ScrollView>

</FrameLayout>